<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
</head>
<body>
<div>
    <h1 class="page-title">Opp! Something is error, please try login again or contact viettm@prime.vn</h1>
    
</div>

</body>
</html>